# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.05.2020 16:01:57

newmtl 1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Dropbox\The Shoebox Diorama\Dioramas\Other - Work For Hire\2020 - HaagsHistorischMuseum - NooitGebouwdDenHaag\Haags Historisch Museum\web\assets\monumentshalbordje.jpg
	map_Kd D:\Dropbox\The Shoebox Diorama\Dioramas\Other - Work For Hire\2020 - HaagsHistorischMuseum - NooitGebouwdDenHaag\Haags Historisch Museum\web\assets\monumentshalbordje.jpg
